<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>5.0.2</version>
		<relativePath />
	</parent>

	<artifactId>Feature_Detection</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>plugins/Feature_Detection.jar</name>
	<description></description>

	<dependencies>
		<!-- FIXME - SNAPSHOT dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>jama</groupId>
					<artifactId>jama</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
	</dependencies>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Feature_Detection/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/Feature_Detection</connection>
		<developerConnection>scm:git:git@github.com:fiji/Feature_Detection</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Feature_Detection</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
