#release configuration
#Thu Sep 22 17:41:47 CDT 2022
project.scm.sc.fiji\:Feature_Detection.connection=scm\:git\:https\://github.com/fiji/Feature_Detection
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:Feature_Detection.tag=HEAD
scm.tag=Feature_Detection-2.0.3
project.scm.sc.fiji\:Feature_Detection.url=https\://github.com/fiji/Feature_Detection
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/Feature_Detection
preparationGoals=clean verify
project.rel.sc.fiji\:Feature_Detection=2.0.3
project.scm.sc.fiji\:Feature_Detection.developerConnection=scm\:git\:git@github.com\:fiji/Feature_Detection
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:Feature_Detection=2.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
